# bpmeter

./: .gitignore  README.md
src/: BpMeter.sln
src/BpMeter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BpMeter.UI.csproj  BpMeter.csproj  IServiceCollectionExtensions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/BpMeter.API/: BpMeter.API.csproj  BpMeter.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/BpMeter.API/Controllers/: BloodPressureController.cs  BodyWeightController.cs  PersonalInformationController.cs
src/BpMeter.API/MappingProfiles/: DtoMappingProfile.cs
src/BpMeter.API/Migrations/: 20241228200852_InitialCreate.Designer.cs  20241228200852_InitialCreate.cs  BpMeterDbContextModelSnapshot.cs
src/BpMeter.API/Properties/: launchSettings.json
src/BpMeter.API/Settings/: DbSettings.cs
src/BpMeter.Application/: BpMeter.Application.csproj  BpReadingService.cs  BwReadingService.cs  IServiceCollectionExtensions.cs  PersonalInformationService.cs  StatisticsService.cs
src/BpMeter.Application/Abstractions/: IBpReadingService.cs  IBwReadingService.cs  IPersonalInformationService.cs  IStatisticsService.cs
src/BpMeter.Domain/: ApplicationSettings.cs  BloodPressureReading.cs  BodyWeightReading.cs  PersonalInformation.cs  Reading.cs
src/BpMeter.Domain/Abstractions/: IBloodPressureReadingRepository.cs  IBloodPressureRepository.cs  IBodyWeightRepository.cs  IPersonalInformationRepository.cs  IRepository.cs
src/BpMeter.Domain/Enums/: PalpitationType.cs  PartOfTheDay.cs
src/BpMeter.Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotDeletedException.cs  EntityNotFoundException.cs  EntityNotInsertedException.cs  EntityNotUpdatedException.cs
src/BpMeter.Dto/: AuditableDto.cs  BloodPressureDto.cs  BodyWeightDto.cs  PalpitationTypeDto.cs  PersonalInformationDto.cs
src/BpMeter.Infrastructure/: BpMeter.Infrastructure.csproj  IServiceCollectionExtensions.cs
src/BpMeter.Infrastructure.Database/: BpMeter.Infrastructure.Database.csproj  BpMeterDbContext.cs  IServiceCollectionExtensions.cs
src/BpMeter.Infrastructure.Database.Models/: AuditableEntity.cs  BloodPressureEntity.cs  BodyWeightEntity.cs  BpMeter.Infrastructure.Database.Enitites.csproj  DbMappingProfile.cs  IServiceCollectionExtensions.cs  PersonalInformationEntity.cs
src/BpMeter.Infrastructure.Database.PostgreSQL/: BpMeter.Infrastructure.Database.PostgreSQL.csproj  BpMeterDbContext.cs  Class1.cs  IServiceCollectionExtensions.cs
src/BpMeter.Infrastructure.Database.SQLiteMigrations/: BpMeter.Infrastructure.Database.SQLiteMigrations.csproj  BpMeter.Infrastructure.Database.SQLiteMigrations.http  Program.cs  WeatherForecast.cs
src/BpMeter.Infrastructure.Database.SqlLite/: BloodPressureRepository.cs  BodyWeightRepository.cs  BpMeter.Infrastructure.Database.SqlLite.csproj  DatabaseSettings.cs  IServiceCollectionExtensions.cs  PersonalInformationRepository.cs  SqlLiteDatabase.cs  SqlLiteRepository.cs
src/BpMeter.Infrastructure/Repositories/FileRepository/: CsvBpReadingRepository.cs
src/BpMeter.Infrastructure/Repositories/Models/: AuditableEntity.cs  BloodPressureEntity.cs  BodyWeightEntity.cs  DbBloodPressureReading.cs  DbMappingProfile.cs  PersonalInformationEntity.cs
src/BpMeter.Infrastructure/Repositories/SqLiteDb/: BloodPressureRepository.cs  BodyWeightRepository.cs  DatabaseSettings.cs  PersonalInformationRepository.cs  SqLiteBpReadingRepository.cs  SqlLiteDatabase.cs  SqlLiteRepository.cs
src/BpMeter.UI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BpMeter.UI.csproj  IServiceCollectionExtensions.cs  MauiProgram.cs
src/BpMeter.UI/Extensions/: StringExtensions.cs
src/BpMeter.UI/Migrations/: 20241228165007_InitialCreate.Designer.cs  20241228165007_InitialCreate.cs  BpMeterDbContextModelSnapshot.cs
src/BpMeter.UI/Mvvm/: ViewModelBase.cs
src/BpMeter.UI/Pages/BloodPressure/: BPHistoryPage.xaml.cs  BPMeasuringPage.xaml.cs  BPStatisticsPage.xaml
src/BpMeter.UI/Pages/Home/: HomePage.xaml.cs
src/BpMeter.UI/Pages/Settings/: PersonalInformationPageViewModel.cs
src/BpMeter.UI/Pages/Settings/AddPersonalInformation/: AddNewPersonalInformationPage.xaml  AddNewPersonalInformationPage.xaml.cs  LastNamePage.xaml  MiddleNamePage.xaml
src/BpMeter.UI/Pages/Statistics/: BWStatisticsPage.xaml.cs  BWStatisticsPageViewModel.cs
src/BpMeter.UI/Resources/Images/: sources.txt
src/BpMeter.UI/Resources/Styles/: Styles.xaml
src/BpMeter/Pages/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MeasuringHistoryPage.xaml  MeasuringHistoryPage.xaml.cs  MeasuringHistoryPageViewModel.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
src/BpMeter/Pages/BloodPressure/: BPHistoryPage.xaml  BPHistoryPage.xaml.cs  BPHistoryPageViewModel.cs  BPMeasuringPage.xaml  BPMeasuringPageViewModel.cs  BPRecordViewModel.cs  BPStatisticsPage.xaml  BPStatisticsPage.xaml.cs  BPStatisticsPageViewModel.cs  BloodPressureMeasuringPage.xaml  BloodPressureMeasuringPage.xaml.cs  BloodPressureMeasuringPageViewModel.cs  RecordGroup.cs
src/BpMeter/Pages/BodyWeight/: BWMeasuringPage.xaml  BWMeasuringPage.xaml.cs  BWMeasuringPageViewModel.cs  BodyWeightPage.xaml  BodyWeightPage.xaml.cs  BodyWeightPageViewModel.cs
src/BpMeter/Pages/History/: BloodPressureRecordViewModel.cs  MeasuringHistoryPage.xaml  MeasuringHistoryPage.xaml.cs  MeasuringHistoryPageViewModel.cs
src/BpMeter/Pages/Home/: HomePage.xaml  HomePageViewModel.cs
src/BpMeter/Pages/Settings/: PersonalInformationPage.xaml  PersonalInformationPage.xaml.cs  PersonalInformationPageViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
src/BpMeter/Pages/Settings/AddPersonalInformation/: BirthDatePage.xaml  BirthDatePage.xaml.cs  FirstNamePage.xaml  FirstNamePage.xaml.cs  HeightPage.xaml  HeightPage.xaml.cs  LastNamePage.xaml.cs  MiddleNamePage.xaml  MiddleNamePage.xaml.cs
src/BpMeter/Pages/Statistics/: BWStatisticsPage.xaml  StatisticsPage.xaml  StatisticsPage.xaml.cs  StatisticsPageViewModel.cs
src/BpMeter/Resources/Images/: sources.txt
(+9 files in other folders)
