<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BpMeter.Domain\BpMeter.Domain.csproj" />
    <ProjectReference Include="..\BpMeter.Infrastructure.Database.Models\BpMeter.Infrastructure.Database.Enitites.csproj" />
  </ItemGroup>

</Project>
